program        -> declaration* EOF;

declaration    -> varDecl
                | statement
                ;

statement      -> exprStmt
                | ifStmt
                | printStmt
                | block
                ;

varDecl        -> "var" IDENTIFIER ( "=" expression )? ";";
exprStmt       -> expression ";";
ifStmt         -> "if" "(" expression ")" statement ( "else" statement )?;
printStmt      -> "print" expression ";";
block          -> "{" declaration* "}";

expression     -> assignment;
assignment     -> IDENTIFIER "=" assignment
                | equality
                ;
equality       -> comparison ( ( "!=" | "==" ) comparison )*;
comparison     -> addition ( ( ">" | ">=" | "<" | "<=" ) addition )*;
addition       -> multiplication ( ( "-" | "+" ) multiplication )*;
multiplication -> unary ( ( "/" | "*" ) unary )*;
unary          -> ( "!" | "-" ) unary
                | primary
                ;
primary        -> NUMBER
                | STRING
                | "false"
                | "true"
                | "nil"
                | "(" expression ")"
                | IDENTIFIER
                ;